:root {
    --brand-blue: #1F75FE;
    --brand-blue-clear: #40abff;
    --brand-green: #34C759;
    --brand-green-clear: #5cc777;
    --card-bg: #FFF;
    --card-text: #010202;
    --card-border: #D9D9D9;
    --card-shadow: rgba(0, 0, 0, 0.2);
    --white: #FFF;
    --card-text-secondary: #757575;
    --card-text-tertiary: #B3B3B3;
}

::selection {
    color: white;
    background: var(--brand-green);
}

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}

a {
    color: inherit;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    font-family: 'Inter', sans-serif;
    color: white;
}

.arrow {
    position: fixed;
    bottom: -22rem;
    right: 5rem;
    transition: all .3s;
    display: flex;
    opacity: 0;
    z-index: 99;
}

.arrow.active {
    bottom: 2rem;
    cursor: pointer;
    opacity: 1;
}

.container {
    width: 90%;
}

.cont-head {
    display: flex;
    justify-content: space-evenly;
}

.brand {
    display: flex;
    align-items: center;
}

.brand img {
    margin-right: 1.05rem;
}

.brand span {
    font-size: 2.4rem;
    font-weight: 500;
}

.navbar {
    box-shadow: 0 2px 2px 1px var(--card-text);
    z-index: 5;
    position: fixed;
    width: 100%;
    background-color: var(--brand-blue);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 5.9rem;
    margin-top: 4.6rem;
}

.nav-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 33.7rem;
}

.nav-bar ul {
    height: 3rem;
}

.nav-bar li {
    padding: .5rem 1.1rem;
    border-bottom: 2px solid white;
    transition: .2s all;
}

.input-vagou {
    width: 59.3rem;
    height: 3.8rem;
    border-radius: 2rem;
    font-family: 'Inter', sans-serif;
    border: 2px solid white;
    text-align: center;
    padding: 0 1.2rem;
    font-weight: 500;
    font-size: 1.6rem;
}

.brand a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar li.active, .nav-bar li:hover {
    color: #303030;
    border-bottom: 2px solid #303030;
}

.s-start {
    height: 90vh;
}

.s-start img {
    width: 100%;
    position: absolute;
    z-index: -1;
}

.s-start p {
    position: relative;
    top: 39.1rem;
    left: 11.4rem;
    max-width: 79.5rem;
    height: 23.1rem;
    font-weight: 400;
    font-size: 2rem;
}

.vagou-btn {
    background-color: var(--brand-blue);
    padding: 1.2rem 4.65rem;
    color: white;
    font-family: 'Inter', sans-serif;
    border-radius: 1rem;
    border: none;
    transition: .2s all ease-in;
    box-shadow: 0 0.4rem 0.4rem var(--card-shadow);

}

.vagou-btn:hover {
    background-color: var(--brand-blue-clear);
    scale: 1.05;
    cursor: pointer;
}

.vagou-btn:active {
    scale: 0.95;
}

.s-start button {
    position: absolute;
    left: 11.5rem;
    top: 60.2rem;
}

.s-cards {
    background-color: var(--brand-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

.s-reviews {
    color: var(--brand-blue)
}

.s-reviews img#bg-s-reviews {
    position: absolute;
    z-index: -1;
    width: 100%;
}

.s-cards ul {
    margin-top: 2rem;
    height: 3rem;
    display: flex;
}

.s-cards li {
    padding: .5rem 1.1rem;
    border-bottom: 2px solid white;
    transition: .2s all;
}

.s-cards li.active, .s-cards li:hover {
    color: #303030;
    border-bottom: 2px solid #303030;
    cursor: pointer;
}

.cont-cards {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

.cards-desc {
    margin-top: 3.4rem;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 4.6rem;
    max-width: 107.9rem;
}

.cards-area {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 5.4rem;
}

.card {
    background-color: var(--card-bg);
    color: var(--card-text);
    width: 24rem;
    height: 21.1rem;
    border-radius: 10px;
    padding: 1rem;
    border: 1px solid var(--card-border);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0.4rem 0.4rem var(--card-shadow);
    transition: .2s all;
}

.card:hover {
    scale: 1.02;
}

.card img {
    width: 4rem;
    height: 4rem;
}

.card span {
    margin-top: 2.4rem;
    line-height: 2.88rem;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: .5rem;
}

.card p {
    text-align: center;
}

.s-reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3.1rem;
}

h1 {
    font-weight: 800;
    color: var(--brand-blue);
    font-size: 3.6rem;
}

.info h1 {
    margin-top: 5.5rem;
    margin-bottom: 3.1rem;
}

.info p {
    font-size: 2rem;
    max-width: 94.8rem;
}

.info.final {
    margin-bottom: 10.8rem;
}

.cont-reviews {
    width: 70%;
}

.info {
    display: flex;
    flex-direction: column;
    margin-bottom: 6rem;
}

.vagou-btn-2 {
    background-color: var(--brand-green);
    padding: 1.2rem 7.05rem;
    border-radius: 1rem;
    border: none;
    font-size: 1.6rem;
    color: var(--white);
    font-family: 'Inter', sans-serif;
    box-shadow: 0 0.4rem 0.4rem var(--card-shadow);
    transition: .2s all;
    cursor: pointer;
}

.vagou-btn-2:hover {
    scale: 1.05;
    background-color: var(--brand-green-clear);
}

.vagou-btn-2:active {
    scale: 0.95;
}
.rev-cards {
    width: 67%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10.8rem;
}

.rev-cards.final {
    margin-bottom: 6rem;
}

.rev-cards .card {
    padding: 2.4rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 24rem;
    height: 18rem;
    width: 23rem;
}

.rev-cards .card .text-area {
    display: flex;
    flex-direction: column;
    width: 165%;
    margin-top: 2.4rem;
}

.rev-cards .card .star-area {
    display: flex;
    max-width: 60%;
    height: 2rem;
    display: inline-block;
    flex-direction: row;
    margin-bottom: 2.4rem;
}

.rev-cards .card .text-area h3 {
    line-height: 2.88rem;
    color: var(--card-text);
    margin-bottom: 0.4rem;
    font-size: 2.5rem;
}

.rev-cards .card .text-area p {
    text-align: left;
    max-width: 19.2rem;
    line-height: 2.24rem;
    color: var(--card-text);
    margin-bottom: 2.4rem;
}

.rev-cards .card .star-area img {
    width: 2rem;
    height: 2rem;
    border-radius: 4rem;
}

.rev-cards .card .post-author {
    display: flex;
    width: 19.2rem;
}

.rev-cards .card .post-author .author-data {
    display: flex;
    width: 100vw;
    flex-direction: column;
}

.rev-cards .card .post-author img {
    width: 4rem;
    height: 4rem;
    margin-right: 1.2rem;
}

.rev-cards .card .post-author .author-data span strong {
    color: var(--card-text-secondary);
}

.rev-cards .card .post-author .author-data span {
    margin-top: 0;
    width: 100%;
    font-size: 1.6rem;
    line-height: 2.24rem;
    margin-bottom: 0.2rem;
    text-align: left;
    font-weight: 400;
    color: var(--card-text-tertiary);
}

.rev-cards.final .card {
    width: 20rem;
    height: 16rem;
    justify-content: space-evenly;
}
.rev-cards.final .card .star-area {
    height: 0rem;
    margin-bottom: 0;
}
.rev-cards.final .card .text-area {
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
}

.s-perks {
    display: flex;   
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--brand-blue);
}

.s-perks h3 {
    text-align: right;
    font-size: 3.6rem;
    font-weight: 800;
    margin-top: 3.4rem;
    margin-right: 38rem;
}

.s-perks .odd-area h4 {
    margin-left: 22rem;
    margin-top: 3.5rem;
}

.s-perks .odd-area ul li {
    font-size: 2rem;
    line-height: 2.42rem;
    margin-left: 24rem;
    max-width: 94rem;
}

.s-perks ul {
    margin-bottom: 13.5rem;
}
.s-perks h4 {
    font-weight: 900;
}

.s-perks .odd-area, .s-perks .even-area{
    position: relative;
}

.s-perks .odd-area img {
    position: absolute;
    right: -5.55%;
    top: 1.7rem;
    z-index: 1;
}

.s-perks .even-area {
    background-color: var(--card-border);
    color: var(--brand-blue);
    width: 100%;
}
.s-perks .even-area h4, .s-perks .even-area li{
    text-align: right;
    font-size: 2rem;
    max-width: 92rem;
    margin-left: 39%;
}

.s-perks .even-area img {
    position: absolute;
    top: 5.5rem;
}

.s-perks .even-area h4 {
    margin-top: 16.6rem;
}

.s-perks .even-area ul {
    margin-bottom: 13.8rem;
}

.s-perks .odd-area.final p {
    max-width: 94.5rem;   
    font-size: 2rem;
    line-height: 2.42rem;
    margin-bottom: 6.1rem;
}

.s-perks .odd-area.final p, .s-perks .odd-area.final button{
    margin-left: 21.8rem;
}

.s-perks .odd-area.final button {
    margin-bottom: 3.4rem;
}

.s-perks .odd-area.final img {
    top: -4rem;
}

.s-perks .odd-area.final h4 {
    margin-top: 11.1rem;
}

.s-perks ul li {
    list-style-type: disc;
}

footer {
    height: 27.6rem;
    background-color: #D9D9D9;
    color: var(--brand-blue);
    font-size: 1.6rem;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer h3 {
    margin-top: 6rem;
    font-weight: 900;
}

footer a:not() {
    transition: .2s all;
}

footer a:hover {
    color: var(--brand-blue-clear);
    text-decoration: underline;
}

footer .container {
    max-width: 80%;
}

footer ul:not(#social) li {
    list-style-type: disc;
}

footer ul, footer h3 {
    margin-bottom: 3rem;
}

footer ul {
    max-width: 24.9rem;
}


footer ul#social {
    display: flex;
    justify-content: space-between;
    max-width: 14.398rem;
}

footer ul#social img, footer a {
    transition: .2s all;
}

footer ul#social img:hover {
    scale: 1.1;
}

.footer.space-between {
    display: flex;
    justify-content: space-between;
}

.footer-end {
    background-color: var(--brand-blue);
    height: 4rem;
}

.footer-end, .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-end span {
    text-align: center;
    font-size: 1.4rem;
    color: #FFF;
    line-height: 1.694rem;
}